<!DOCTYPE html>
<html lang="en-GB">
<!--<html lang="ru">-->
<head>
<meta charset="UTF-8">
<title>YT Maths Playground: Quiz © OliSoft 2026 </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Interactive mathematical playground: calculator, function grapher, geometry tools.">
<meta name="author" content="OliSoft">
<link rel="stylesheet" href="quiz.css">
<link rel="icon" type="image/png" href="images/ytmath_icon.png">

<style>


</style>

</head>
<body>

<!-- ===== HEADER ===== -->
<div class="main-title">
<img src="images/ytmath_logo.png">
YarnTale Math Playground: Quiz Time
</div>

<!-- ===== NAV MENU ===== -->
<div class="link-grouph">
<a class="link-buttonh" href="https://studioyarntale.github.io/yt/" target="_blank">🏡YarnTale</a>
<a class="link-buttonh" href="https://studioyarntale.github.io/math1/" target="_blank">🧮Math Playground</a>
<a class="link-buttonh" href="https://studioyarntale.github.io/math1/storytime/" target="_blank">📖Story Time</a>
<a class="link-buttonh" href="https://studioyarntale.github.io/math1/" target="_blank">🎓Math School</a>
<a class="link-buttonh" href="https://studioyarntale.github.io/math1/quiz/" target="_blank">❓Questions and Quizzes</a>
</div>




<!-- ===== MAIN FRAME ===== -->
<div class="main-wrapper">
<div class="content-area">

<!-- ============================= -->
<!-- *****  The CONTENT AREA ***** -->
<!-- ============================= -->


<h2>Test</h2>
<div id="testContainer"></div>
<button onclick="checkTest()">Check Result</button>
<h3 id="result"></h3>




</div> <!--content-area-->
</div><!--main-wrapper-->
<div class="olisoft-footer">2026 © OliSoft — YarnTale Math Playground</div>


<!--<script src="script/test.js"></script>-->
<script>


	let test1 = []
let test2 = []

async function loadTests(){
let r1 = await fetch("jsonfiles/test1.json")
test1 = await r1.json()
let r2 = await fetch("jsonfiles/test2.json")
test2 = await r2.json()
buildTest()
}

function buildTest(){
	const container = document.getElementById("testContainer")
	let html = ""
	let q = 1
	// первые 4 задания
	test1.forEach((t,i)=>{
	html += `<div class="question">
	<p>${q}. ${t.question}</p>`
	t.options.forEach(opt=>{html += `<label><input type="radio" name="q${i}" value="${opt}">${opt}</label><br>`
	})
	html += "</div>"
	q++
	})
	// последние задания
	test2.forEach((t,i)=>{
	html += `<div class="question"><p>${q}. ${t.question}</p> <input type="text" id="num${i}"></div>`
	q++
	})
	container.innerHTML = html
}



function checkTest(){
	let score = 0
	// проверка первых 4
	test1.forEach((t,i)=>{
	let checked = document.querySelector(`input[name="q${i}"]:checked`)
		if(checked && checked.value == t.answer){
			score += 1
		}
	})
	// проверка числовых
	test2.forEach((t,i)=>{
	let val = document.getElementById(`num${i}`).value
	val = parseFloat(val)
	if(!isNaN(val)){
		let user = Number(val.toFixed(2))
		let correct = Number(parseFloat(t.answer).toFixed(2))
		if(user == correct){
			score += 3
		}
	}
	})
	document.getElementById("result").innerText ="Result: " + score + " / 10"
}

loadTests()

</script>
</body>
</html>